defaults
log     global
mode    tcp
option  tcplog

frontend mqtt
    bind 0.0.0.0:8086
    default_backend mqtt

backend mqtt
    mode tcp
    balance roundrobin
    server influx-cluster-1 172.17.0.2:8086 check
    server influx-cluster-2 172.17.0.3:8086 check
    server influx-cluster-3 172.17.0.4:8086 check